{
  "ConnectionStrings": {
    "Cratebase": "Host=localhost;Port=5432;Database=cratebase;Username=postgres;Password=postgres"
  },
  "ReleaseCovers": {
    "StorageRoot": "var/release-covers"
  },
  "DesktopDownloads": {
    "MacOsInstallerDirectory": "../../../cratebase-web/release"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
